set-option -g status-justify "centre"
set-option -g status-left-length 60
set-option -g status-right-length 90

set-option -g status-left "#(python ~/.powerline/scripts/powerline left)"
set-option -g status-right "#(python ~/.powerline/scripts/powerline right)"
