set-option -g status on
set-option -g status-interval 2
set-option -g status-utf8 on
set-option -g status-position top
set-window-option -g xterm-keys on
set -g default-command /bin/zsh
set -g default-shell /bin/zsh

source-file ~/.prettierTerminal/tmux/confs/mouse.tmux.conf
source-file ~/.prettierTerminal/tmux/confs/powerline.tmux.conf
source-file ~/.prettierTerminal/tmux/confs/cmatrix.tmux.conf
source-file ~/.prettierTerminal/tmux/confs/bindings.tmux.conf
source-file ~/.prettierTerminal/tmux/confs/tmux-colors-solarized/tmuxcolors-256.conf
